NEXT_AUTH_APP_GOOGLE_CLIENT_ID = 583357894161-b58g7n06m3vomk4um7bcb315nc4reqt3.apps.googleusercontent.com
NEXT_AUTH_APP_GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_APP_GITHUB_CLIENT_ID = 21cf2c8445d31774f13a
NEXT_AUTH_APP_GITHUB_CLIENT_SECRET = d514119d4b7f39af0daf6cc5c5dd191d91ae67ed